{
  "scopedRegistries": [
    {
      "name": "Packages from jillejr",
      "url": "https://npm.cloudsmith.io/jillejr/newtonsoft-json-for-unity/",
      "scopes": [
        "jillejr"
      ]
    },
    {
      "name": "jilleJr",
      "url": "https://npm.cloudsmith.io/jillejr/newtonsoft-json-for-unity",
      "scopes": [
        "jillejr.newtonsoft.json-for-unity"
      ]
    }
  ]
}
