{
  "name": "com.michalpogodatkowica.graphite",
  "version": "0.1.0",
  "unity": "2021.1",
  "displayName": "Graphite",
  "description": "Node editor framework",
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0"
  }
}
